{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#b1595f",
    "titleBar.activeBackground": "#92454a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#92454a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#92454a"
}